{
  "name": "idun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:pages": "tsc --noEmit && vite build web --config web/vite.showcase.config.mjs && node scripts/prepare-pages.cjs",
    "check": "tsc --noEmit",
    "build:showcase": "vite build web --config web/vite.showcase.config.mjs"
  },
  "dependencies": {
    "papaparse": "^5.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
